user                api-service;
worker_processes    auto;
pid                 /run/nginx.pid;

events {
    worker_connections  1024;
    use                 epoll;
    multi_accept        on;
}

http {
    log_format  main  '[$time_local NGINX] - $remote_addr - $request $status $http_user_agent '
                      '{"request_id": "$request_id"}';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen                          443 default ssl;
        server_name                     _;
        underscores_in_headers          on;
        ssl_certificate                 /etc/ssl/certs/identifier-selfsigned.crt;
        ssl_certificate_key             /etc/ssl/private/identifier-selfsigned.key;
        access_log                      /dev/stdout main;
        error_log                       /dev/stdout info;
        large_client_header_buffers     4 32k;
        
        location / {
            include                     proxy_params;
            proxy_pass                  http://unix:///tmp/wsgi.sock;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_http_version          1.1;
            proxy_set_header            Upgrade $http_upgrade;
            proxy_set_header            Connection "Upgrade";
        }
    }
}
