[metadata]
name = co.deability.identifier
version = 0.5.0

[options]
packages = find:
install_requires =
    flask
    flask-cors

[options.entry_points]
console_scripts =
    identifier_api = co.deability.identifier.api:init_app
