[supervisord]
nodaemon=true

[program:gunicorn]
directory=/srv/flask_app
autorestart=true
user=www-data
command=/srv/flask_app/.venv/bin/gunicorn --workers 3 --bind unix:///tmp/wsgi.sock -m 007 wsgi:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0